a {
    text-decoration: none;
    color: #000;
}

.header--container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(6, 26, 123, 0.826);
    border-bottom: 1px solid #095fb5;

    & * {
        color: #fff;
        /* Remove the extra closing curly brace */
        width: 100%;
    }

    .header--left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }


    .header--img {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header--right {
        & a {
            text-decoration: none;
            padding: 0.5rem;
            background-color: rgb(35, 128, 210);
        }

        & input {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            margin-right: 0.5rem;
        }

        & button {

            border: none;
            border-radius: 5px;
            background-color: rgb(35, 128, 210);
            color: rgb(255, 255, 255);
        }

        s & a:hover {
            background-color: yellowgreen;
            color: rgb(255, 255, 255);
        }

        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 2rem;
        margin: 20px;

    }


    .header--right__search {
        display: flex;
        justify-content: flex-end;

        & input,
        button {


            border-style: groove;
            border-color: #4396e8;
            border-radius: 5px;
            background: #33333e;
        }

        & button {
            color: #fff;
            padding: 0.5rem;
            width: 40px;
        }

        & input {
            color: #fff;
            padding: 0.5rem;
            width: 200px;
        }

        ::placeholder {
            color: #fff;
        }

    }

    .header--right__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        gap: 10px;

        & a {
            display: flex;
            width: 110px;
            height: 20px;
            text-wrap: no-wrap;
            justify-content: center;

        }
    }
}

.main--container {
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    grid-template-rows: 1fr 4fr;
    column-gap: 20px;
    margin: 30px;

}

.main--right {
    grid-column: 3 / 4;
    grid-row: 1/3;
}

.main--left__info {
    grid-column: 2 / 3;
}

.main--left {
    grid-column: 1 / 2;
}

.main--title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-bottom: dotted 1px black;
    height: 50%;
}

.main--left__info {
    p:first-child {
        border-bottom: dotted 1px black;
        padding-bottom: 10px;
    }
}

.main--right__title {
    border-bottom: dotted 1px black;
    padding-bottom: 0px;
    margin-bottom: 30px;
}

.main--right__img {
    width: 90%;
    padding: 5px;
    border: dotted 1px black;
}

img {
    width: 100%;
    height: 100%;
}

.main--right {
    background: rgba(128, 128, 128, 0.121);
    padding: 20px;
}

.main--right__info {
    display: flex;
    flex-direction: column;

    a {
        align-self: flex-end;
        color: rgba(21, 72, 117, 0.795);
        font-weight: bold;
    }

}

.main--left {
    display: flex;
    flex-direction: column;

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        color: #000;

        input,
        textarea {
            padding: 5px;
            border-radius: 5px;
            background: rgba(128, 128, 128, 0.11);
            border: 1px solid #33333e;
        }

        button {
            padding: 5px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #33333e;
            background-color: rgba(128, 128, 128, 0.11);

        }

        .form--group {
            display: flex;
            flex-direction: column;
            width: 60%;
            gap: 10px;
        }
    }

    .textextra,
    .btn {
        grid-column: 1 / 3;
        display: flex;
        justify-content: flex-start;

    }

    .btn * {
        margin: 0 10px;
    }
}


.footer--container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 51, 94, 0.932);
    border-top: 1px solid #071829b3;
    color: #fff;

    /* padding: 10px;  */
    .footer--container__color {
        color: rgb(35, 128, 210);
        /* background: #000; */
    }
}