<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid rgb(218, 14, 14);
            padding: 8px;
            text-align: left;
            background-color: antiquewhite;
        }

        td {
            border: 1px solid rgb(218, 14, 14);
            padding: 8px;
            text-align: left;
            list-style-position: inside;
        }

        .menu-title {
            text-align: center;
            font-size: 2.5em;
            font-style: italic;
            text-shadow: 3px 3px 5px #a45252;
            color: #B22222;
            text-align: center;
            vertical-align: middle;
        }

        .menu-section ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .menu-section li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <header>
                    <h1 id="BTT" class="menu-title">EXAMPLE CAFE MENU</h1>
                </header>
            </td>
        </tr>

        <tr>
            <td>
                <nav class="menu-nav">
                    <p style="color: rgb(24, 40, 218); text-indent: 45px">Starter Main Courses Desserts</p>
                </nav>
            </td>
        </tr>

        <tr>
            <th>
                <div class="content">
                    <!--class="menu-section" id="starter"-->
                    <h2 style="color: #B22222;">Starter</h2>
                </div>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>Chestnut and Mushroom Goujons <b><u style="color: red;">(v)</u></b></li>
                    <li>Goat Cheese <b><u style="color: red;">(v)</u></b></li>
                    <li><b style="color: rgb(229, 89, 29);">HONEY SOY CHICKEN KEBABS</b>
                        <b><u style="color: red;">(v)</u></b>
                    </li>
                    <li>Seafood Salad <b><u style="color: red;">(v)</u></b></li>
                </ul>
                <a href="#BTT" style="color: red; font-weight: bold;">Back to top</a>
                </div>
            </td>
        </tr>

        <tr>
            <th>
                <div class="menu-section" id="desserts">
                    <h2 style="color: #B22222;">Desserts</h2>
            </th>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>Lemon Sorbet <b><u style="color: red;">(v)</u></b></li>
                    <li>Chocolate Mud Pie <b><u style="color: red;">(v)</u></b></li>
                    <li>Pecan Pie <b><u style="color: red;">(v)</u></b></li>
                    <li>Selection of fine Cheeses from Around the World <b><u style="color: red;">(v)</u></b>
                    </li>
                </ul>
                <a href="#BTT" style="color: red; font-weight: bold;">Back to top</a>
                </div>
            </td>
        </tr>

    </table>
</body>

</html>