<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        #scraps {
            width: 900px;
            height: 900px;
            border: 2px solid rgb(176, 36, 36);
        }

        header {
            float: left;
            width: 95%;
            height: 10%;
            border-bottom: 2px solid rgb(239, 165, 80);
        }

        header img {
            float: right;
            width: 40%;
            height: 80%;
        }

        nav {
            float: left;
            width: 90%;
            width: 21%;
            height: 90%;
            background: url(back.jpg);
        }

        #menu-left li {
            width: 90%;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: -30px;
            list-style-type: none;
            border-bottom: 2px dashed rgb(239, 165, 80);
        }

        a {
            color: rgb(51, 51, 134);
            text-decoration: none;
        }

        img {
            margin-left: 30px;
            margin-top: 10px;
        }

        h1 {
            margin-top: 20px;
            margin-left: 30px;
            color: rgb(239, 165, 80);
        }

        #div-left {
            float: left;
            margin-left: -50px;
            margin-top: 50%;
            width: 30%;
            height: 18%;
            border-bottom: 3px solid rgba(224, 187, 132, 0.817);
            border-right: 3px solid rgba(224, 187, 132, 0.817);
            border-top: 3px solid rgb(137, 119, 119);
            border-left: 3px solid rgb(137, 119, 119);
            background-color: rgb(245, 237, 208);
        }

        #div1-right {
            float: right;
            margin-right: -50px;
            margin-top: -10px;
            width: 30%;
            height: 28%;
            border-bottom: 3px solid rgba(224, 187, 132, 0.817);
            border-right: 3px solid rgba(224, 187, 132, 0.817);
            border-top: 3px solid rgb(137, 119, 119);
            border-left: 3px solid rgb(137, 119, 119);
            background-color: rgb(245, 237, 208);
        }

        #div2-right {
            margin-right: -30px;
            margin-top: 85%;
            width: 30%;
            height: 20%;
            border-bottom: 3px solid rgba(224, 187, 132, 0.817);
            border-right: 3px solid rgba(224, 187, 132, 0.817);
            border-top: 3px solid rgb(137, 119, 119);
            border-left: 3px solid rgb(137, 119, 119);
            background-color: rgb(245, 237, 208);
        }

        .van {
            color: rgb(178, 111, 35);
            margin-left: 10px;
        }

        #div-mid {
            float: left;
            margin-left: 25px;
            width: 550px;
            height: 700px;
            background: url(sample.jpg);
            background-size: cover;
        }

        section {
            float: right;
            width: 78%;
            height: 84%;
        }

        footer {
            float: inline-end;
            float: left;
            margin-left: 25px;
            width: 75%;
            height: 10%;
            border-top: 2px solid rgb(244, 150, 42);
        }

        footer p {
            margin-left: 35px;
            color: rgb(244, 150, 42);
        }
    </style>
</head>

<body>
    <div id="scraps">
        <header>
            <img src="scraps.jpg" alt="hình ảnh">
        </header>
        <nav>
            <div id="menu-left">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#!">Getting Started</a></li>
                    <li><a href="#!">Scrapbooking Tips</a></li>
                    <li><a href="#!">Supply List</a></li>
                    <li><a href="#!">Online Classes</a></li>
                    <li><a href="#!">Sample Pages</a></li>
                    <li><a href="#!">Online Store</a></li>
                    <li><a href="#!">Shopping Cart</a></li>
                    <li><a href="#!">Checkout</a></li>
                    <li><a href="#!">Your Account</a></li>
                    <li><a href="#!">Order Status</a></li>
                    <li><a href="#!">Wish List</a></li>
                    <li><a href="#!">Customer Service</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Newsletter</a></li>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div>
                <h1>Samples from Online Scrapbooks</h1>
                <div id="div-mid">
                    <div id="div1-right">
                        <p class="van">Cascading Style Sheets (CSS) is a fantastic tool to add layout
                            to your websites. It can save you a lot of time and it enables
                            you to design websites in a completely new way. CSS is a must
                            for anyone working with web design.
                        </p>
                    </div>
                    <div id="div-left">
                        <p class="van">This tutorial will get you started with CSS in just a few hours.
                            It is easy to understand and it will teach you all the sophisticated techniques.
                        </p>
                    </div>
                    <div id="div2-right">
                        <p class="van">Learning CSS is fun. As you go along through the tutorial, remember to
                            take enough time to properly experiment with what you learn in each lesson.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>ONLINE SCRAPBOOKS &#8901; 212 SUSNET DRIVE &#8901; RICHMOND, KY 40475 &#8901; (859) 555-8100</p>
        </footer>
    </div>
</body>

</html>