<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        #div1{
            height: 950px;
            width: 900px;
            border: 1px solid black;
            background-image: url(background.jpg);
        }
        header{
            margin-left: 10px;
            margin-top: 20px;
            height: 70px;
            width: 90%;
        }
        nav{
            float: left;
            margin-top: 30px;
            margin-left: 10px;
            width: 17%;
            height: 200px;
            background-color: white;
            border-right: 2px solid rgb(87, 79, 79);
            border-bottom: 2px solid rgb(87, 79, 79);
        }
        #div2 li a{
            margin-left: 10px;
            text-decoration: none;
            margin-left: -30px;
            color: rgb(139, 84, 240);
        }
        #div2 li{
            list-style-type: none;
            padding-bottom: 20px;
        }
        section{
            float: right;
            margin-right: 10px;
            margin-top: 30px;
            width: 79%;
            height: 755px;
            border-left: 1px solid  rgb(50, 185, 50);
        }
        #div3{
            float: right;
            width: 98%;
            height: 755px;
        }
        #div3 h1{
            float: left;
            background-color: rgb(50, 185, 50);
            color: white;  
            width: 66%;
            height: 30px;  
            letter-spacing: 7px;
            padding-left: 50px;
        }
        #p1{
            padding-top: 50px;
            color: white;
        }
        p{
            padding-top: 20px;
            color: white;
        }
        #hi1{
            top: 50px;
            float: right;
            height: 290px;
            padding-top: 24px;
        }
        #p2{
            padding-left: 30px;
        }
        h3{
            float: left;
            background-color: rgb(50, 185, 50);
            color: white;  
            width: 45%;
            height: 20px;  
            margin-top: 20px;
        }
        .ulli{
            color: white;
            margin-top: 60px;
        }
        #hr1{
            margin-top: 5px;
        }
        footer{
            margin-top: 800px;
            width: 97.5%;
            height: 40px;
            border-top: 1px solid rgb(50, 185, 50);
            margin-left: 10px;
        }
        #p3{
            margin-top: -10px;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <header>
            <img src="salogo.jpg" alt="" style="height: 80px; width:85%;">
        </header>
        <nav>
            <div id="div2">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="maze.html">The Corn Maze</a></li>
                    <li><a href="haunt.html">The Haunted Maze</a></li>
                    <li><a href="petting.html">Petting Barn</a></li>
                    <li><a href="produce.html">Produce</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div id="div3">
                <h1 id="theh1">Welcome</h1>
                <img id="hi1" src="photo1.jpg" alt="hình ảnh">
                <p id="p1">Welcome to the home page of our family farm, Sunny Acres, where there's always
                   something happening. With the coming of fall, we're gearing up for our big AutumnFest
                   and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before 
                   it gets torn down on November 5. This year's maze is bigger and better than ever. 
                </p>
                <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling 
                   parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm 
                   animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves 
                   while they learn about nature and the farming life. Please call ahead for large school groups. 
                </p>
                <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres 
                   provides that too with another year of the Haunted Maze. Please plan on joining us during 
                   weekends in October or on Halloween for our big Halloween Festival.
                </p>
                <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable 
                   prices and great produce. Save even more money by picking your own fruits and vegetables 
                   from our orchards and gardens.
                </p>
                <p>We all hope to see you soon, down on the farm.</p>
                <p id="p2">Tammy & Brent Nielsen</p>
                <h3>Hours</h3>
                <ul class="ulli">
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                </ul>
                <h3>Directions</h3>
                <ul class="ulli">
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        </section>
        <footer>
            <hr id="hr1" color="green" >
            <center> <p id="p3">Sunny Acres  &#9728;  Tammy & Brent Nielsen  &#9728;  1977 Highway G  &#9728;</p></center>
        </footer>
    </div>
</body>
</html>