<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2b</title>
    <style>
        #khung {

            margin: auto;
            width: 950px;
            border: 2px solid rgb(77, 195, 238);
            /* background-color: aqua; */
            padding: 5px;
            text-align: left;

        }

        #chu1 {
            font-family: Brush Script MT;
            font-size: 50px;
            color: aqua;
            margin-bottom: -10px;
        }

        #chu2 {
            margin-top: 30px;
        }

        #l1 {
            list-style: disc;

        }

        #chu3 {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    </div>
    <div id="khung">
        <img src="./Bai2/Hình/dessertweb.jpg" alt="">
        <hr>
        <h2 id="chu2">Apple Bavarian Torte (&#9733&#9733&#9733&#9733)</h2>
        <img src="./Bai2/Hình/2b.png" alt="">
        <p id="chu2">A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make
            this the perfect holiday treat (12 servings). </p>
        <h2>INGREDIENTS</h2>
        <ol id="l1">
            <li>1/2 cup butter</li>
            <li> 1/3 cup white sugar</li>
            <li> 1/4 teaspoon vanilla extract</li>
            <li> 1 cup all-purpose flour</li>
            <li> 1 (8 ounce) package cream cheese</li>
            <li> 1/4 cup white sugar</li>
            <li> 1 egg</li>
            <li> 1/2 teaspoon vanilla extract</li>
            <li> 6 apples peeled, cored, and sliced</li>
            <li> 1/3 cup white sugar</li>
            <li> 1/2 teaspoon ground cinnamon </li>
            <li>1/4 cup sliced almonds</li>
        </ol>
        <h2>DIRECTIONS</h2>
        <p id="chu3">
            1. Preheat oven to 450 degrees F (230 degrees C). <br>
            2. Cream together butter, sugar, vanilla, and flour. <br>
            3. Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside. <br>
            4. In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust
            <br>
            5. Toss apples with sugar and cinnamon. Spread apple mixture over all <br>
            6. Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes <br>
            7. Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from p
            mpan
        </p>
        <h2>REVIEWS</h2>
        <ol type="I">
            <li>&#9733&#9733&#9733&#9733 <br> <br>4 stars I loved the buttery taste of the crust which complements
                the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON </li>
            <li>
                &#9733&#9733&#9733&#9733 <br> <br>Nothing special. I like the crust, but there was a little too much
                of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples
                combined with the sliced almonds detracted from the overall flavor-Reviewed on Sep 1, 2010 by GLENDACHEF
            </li>
            <li>
                &#9733&#9733&#9733&#9733 <br>Delicious!! I recommend microwaving the apples for 3 minutes before
                baking, to soften them. Great dessert - I'll be making it again for the holidays. Reviewed on August 28,
                2010 by BBABS -->
            </li>
        </ol>

    </div>
</body>

</html>