<!-- 
    định dạng văn bản
<b>- Chữ in đậm
<strong>- Văn bản quan trọng
<i>- Văn bản in nghiêng
<em>- Đoạn văn bản được nhấn mạnh
<mark>- Văn bản được đánh dấu
<small>- Văn bản nhỏ hơn
<del>- Văn bản đã xóa
<ins>- Đã chèn văn bản
<sub>- Văn bản đăng ký
<sup>- Văn bản siêu chữ
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2a</title>
    <style>
        #khung {

            margin: auto;
            width: 950px;
            border: 2px solid rgb(77, 195, 238);
            /* background-color: aqua; */
            padding: 5px;
            text-align: left;

        }

        #chu1 {
            font-family: Brush Script MT;
            font-size: 50px;
            color: aqua;
            margin-bottom: -10px;
        }

        #chu2 {
            margin-top: 30px;
        }

        #l1 {
            list-style: disc;

        }

        #chu3 {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div id="khung">
        <img src="./Bai2/Hình/2a.png" alt="">
        <hr>
        <h1>Leonhard Euler (1707-1783)</h1>
        <p>
            The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was born in Basel, Switzerland.
            There, he studied under another giant of mathematics, <b>Jean Bernoulli</b>.
            In 1731 Euler became a professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler was
            the most prolific mathematician of all time, publishing over 800 different books and papers.
            His influence was felt in physics and astronomy as well. Euler's work on mathematical analysis, Introductio
            in analysin infinitorum (1748) remained a standard textbook for well over a century.
            For the princess of Anhalt-Dessau he wrote Lettres a ime princesse d'Allemagne (1768-1772),
            giving a clear non-technical outline of the main physical theories of the time. <br>
            One can hardly do math without copying Euler.
            Notations still in use today, such as e and pi, were introduced in Euler's writings.
            He is perhap best known for his research into mathematical analysis. Euler's formula <br>
            cos(x)+isin(x) = e (ix) <br>
            demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's
            easy to derive the equation <br>
            +1=0 <br>
            which relates the fundamental constants: 0, 1, II. e, and i in a single beautiful and elegant statement.
            <br>
            Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the
            annals of mathematics.</p>
        <hr>
        <p>Math 895: The History of Mathematics</p>

</body>

</html>