<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto
        }

        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: aqua;
        }

        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(0, 255, 174);
        }

        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(212, 66, 8);
        }

        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(114, 21, 214);
        }

        footer {
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }

        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(82, 218, 4);
            float: left;
        }

        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(220, 10, 10);
            float: left;
        }

        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(68, 24, 148);
            float: left;
        }

        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: cornsilk;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .menu li:hover {
            background-color: darkturquoise;
        }

        .menu li:hover>a {
            color: rgb(245, 7, 7);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>