<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5b</title>
    <style>
        #k1 {
            margin-top: 20px;
            margin-left: 300px;
            width: fit-content;
            border: 2px solid rgb(148, 201, 233);
            padding: 10px;
            /* margin: auto; */
            font-family: 'Times New Roman';
            box-shadow: 2px 2px 10px salmon;
        }

        table {
            border-collapse: collapse;
            border-top: 3px solid rgb(143, 3, 126);
            border-left: 3px solid rgb(118, 12, 142);
            border-bottom: 3px solid rgb(38, 28, 28);
            border-right: 3px solid rgb(50, 39, 39);


        }

        #t1 {
            padding-bottom: 60px;

        }

        #t2 {
            padding-bottom: 25px;
        }

        #t3 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="k1">
        <table border="2px">
            <caption>All time list in central</caption>
            <tr>
                <td width="40px"><b>Time</b></td>
                <td width="90px"><b>Monday</b></td>
                <td width="60px"><b>Tuesday</b></td>
                <td width="60px"><b>Wenesday</b></td>
                <td width="130px"><b>Thursday</b></td>
                <td width="120px"><b>Friday</b></td>
                <td width="130px"><b>Saturday</b></td>
                <td width="150px"><b>Sunday</b></td>
            </tr>

            <tr>
                <td id="t3">6:00</td>
                <td colspan="7">National news</td>

            </tr>

            <tr>
                <td id="t3">6:30</td>
                <td colspan="7">Local news</td>
            </tr>

            <tr>
                <td id="t3">7:00</td>
                <td rowspan="2" id="t2"> Opera Fest</td>
                <td rowspan="2" id="t2">Radio U</td>
                <td rowspan="2" id="t2">Science</td>
                <td rowspan="2" id="t2">The living world</td>
                <td>World play</td>
                <td>Agri Week</td>
                <td rowspan="2" id="t2">Flok Fest</td>
            </tr>

            <tr>
                <td id="t3">7:30</td>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>

            </tr>

            <tr>
                <td id="t3">8:00</td>
                <td rowspan="4" colspan="4" id="t1">The class musical conection</td>

                <td>Old time radio</td>
                <td rowspan="4" id="t1">Saturday Nite Jazz</td>
                <td rowspan="4" id="t1">The Indie Conection</td>
            </tr>

            <tr>

                <td id="t3">8:30</td>
                <td>The Inner mind</td>

            </tr>

            <tr>
                <td id="t3">9:00</td>
                <td>Open Mike Nite</td>

            </tr>
            <tr>
                <td id="t3">9:30</td>
                <td>Relax</td>
            </tr>
            <tr>
                <td id="t3">10:00</td>
                <td colspan="7">World New Feed</td>
            </tr>
        </table>
    </div>
</body>

</html>