<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: blue;
            box-sizing: border-box;
        }

        header {
            width: 1089px;
            height: 150px;
            background-color: rgb(83, 149, 197);
        }

        footer {
            width: 1089px;
            height: 150px;
            background-color: rgb(75, 77, 145);
        }

        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(25, 55, 25);
        }

        #content {
            width: 1089px;
            height: 600px;
            background-color: rgb(46, 78, 46);
        }

        #ct1 {
            width: 60%;
            height: 600px;
            background-color: rgb(124, 51, 89);
            float: left;
        }

        #ct2 {
            width: 40%;
            height: 600px;
            background-color: rgb(216, 34, 52);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            Đầu trang

        </header>
        <nav>
            Menu

        </nav>
        <div id="content">
            <section id="ct1">
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>

        </div>
        <footer>

        </footer>
    </div>
</body>

</html>