<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto
        }

        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: aqua;
        }

        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(0, 255, 174);
        }

        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(212, 66, 8);
        }

        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(114, 21, 214);
        }

        footer {
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }

        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(82, 218, 4);
            float: left;
        }

        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(220, 10, 10);
            float: left;
        }

        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(68, 24, 148);
            float: left;
        }

        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: cornsilk;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .menu li:hover {
            background-color: darkturquoise;
=======
=======
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:
                0px auto;
            padding:
                0px;
        }

        body {
            background-color:
                f1;
        }

        .wrapper {
            width:
                1089px;
            height:
                800px;
            background-color:
                blueviolet;
            border:
                1px red solid;
        }

        header {
            width:
                1089px;
            height:
                150px;
            background-color:
                rgb(226,
                    196,
                    255);
        }

        nav {
            width:
                1089px;
            height:
                50px;
            background-color:
                rgb(39,
                    6,
                    71);
            border-top:
                1px red solid;
            border-bottom:
                1px red solid;
        }

        .content {
            width:
                1089px;
            height:
                500px;
            background-color:
                rgb(189,
                    142,
                    234);
        }

        footer {
            width:
                1089px;
            height:
                100px;
            background-color:
                rgb(48,
                    18,
                    77);
            border-top:
                1px red solid;
        }

        aside {
            height:
                500px;
            width:
                50%;
            background-color:
                brown;
            float:
                left;
        }

        section {
            height:
                500px;
            width:
                50%;
            background-color:
                rgb(229,
                    136,
                    136);
            float:
                left;
<<<<<<< HEAD
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
=======
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
        }
    </style>
</head>

<body>
    <div class="wrapper">
<<<<<<< HEAD
<<<<<<< HEAD
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
=======
=======
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
        <header>

        </header>
        <nav>

        </nav>

        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>

<<<<<<< HEAD
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
=======
>>>>>>> 9e88b3ff26d1ed677db172bffb7ac8a39f1e1c84
</body>

</html>