<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6b</title>
    <style>
        #k1 {
            width: 700px;
            border: 2px solid black;
            margin: auto;
        }

        #k2 {
            border: 2px solid black;
            /* padding-left: 20px; */
            margin: 10px;
            padding-top: 5px;


        }

        #i1 {
            height: 100px;
            width: 400px;
        }

        #k3 {
            margin-top: -10px;
            margin-left: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="k1">
        <h2>Contact Us</h2>
        <div id="k2">
            <table>
                <tr>
                    <td width="80px">To</td>
                    <td><input type="text" value="Example Cafe"></td>
                </tr>
                <tr>
                    <td>Your Email</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Messager</td>
                    <td><input type="text" id="i1"> </td>
                </tr>
                <tr>
                    <td>Attach File</td>
                    <td><input type="file" name="" id=""></td>
                </tr>

            </table>
        </div>
        <div id="k2">
            <table>
                <tr>
                    <td width="200px">How did you hear for you</td>
                    <td><select>
                            <option value="Google"></option>
                            <option value="Microsoft"></option>
                            <option value="a"></option>
                            <option value="b"></option>
                        </select></td>
                </tr>
                <tr>
                    <td>Newletters</td>
                    <td><input type="checkbox" name="" id="">Ensure this box is checked if you would like to recevies
                    </td>
                </tr>
            </table>
        </div>
        <div id="k3">
            <input type="button" value="Send messager" id="btn1">
        </div>
    </div>
</body>

</html>